<html>

<head>
    <title>
        Ayush Karn
    </title>
    <link rel="icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css' id="aos-style">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
</head>
<style scoped>
    .items-container-projects {
        height: 720px;
    }

    .footer {
        height: 400px;
    }

    @media only screen and (max-width: 760px) {

        .nav,
        .nav2 {
            max-width: 100%;
            padding: 0;
        }

        .wrapper {
            font-size: 1.6em;
        }

        .ayush_img {
            position: absolute;
            top: 150px;
            left: 0;
            width: 200px;
            margin: 0 auto;
            right: 0;

        }

        .header {
            height: 700px;
            background-position: top center;
            background-size: cover;
        }

        .intro_text {
            position: absolute;
            top: 450px;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 2.2em;
        }

        .intro_content {
            top: 500px;
            position: absolute;
            margin: 0;
            padding: 0;
            left: 0;
            right: 0;
            z-index: 0;
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
        }

        .intro_content__container {
            padding: 0;
            top: 500px;
            font-size: 1.2em;
            float: none;
            height: 80px;
            margin: 0;
            width: 100%;
            max-width: 100%;

        }

        .intro_content__container:before {
            top: 0;
            padding-top: 10px;
            left: 60px;
        }

        .intro_content__container:after {
            top: 0;
            padding-top: 10px;
            right: 60px;
        }

        .intro_content__container__text {
            margin: 0;
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        .get-in-touch {
            display: table;
            text-align: center;
            left: 0;
            margin: auto;
            top: 600px;
            width: 100%;
        }

        .get-in-touch-btn {
            box-shadow: 0 0 20px #000;
            padding: 10 25 10 25;
            font-size: 0.8em;
            z-index: 20;
        }

        .quote {
            max-height: 200px;
            font-size: 0.7em;
        }

        .line-outer {
            height: 50px;
        }

        .line-inner {
            height: 20px;
        }

        .container .skills {
            width: 100%;
        }

        hr.soften,
        hr.soften.white {
            width: 90%;
        }

        .container .content {
            width: 90%;
            text-align: justify;
            padding-top: 20px;

        }

        .circle-container {
            text-align: center;
        }

        .items-container {
            width: 90%;
            height: 900px;
        }

        .item {
            margin: 50px 0;
        }

        .item .rounded img {
            max-width: 350px;
            max-height: 200px;
        }



        .item-img {
            display: block;
            padding: 20px;
        }

        .item-des {
            display: block;
            padding-left: 20px;
        }

        .more-width {
            width: 100%;
        }

        .items-container-projects {
            height: 1050px;
        }

        .get-in-touch-2 {
            margin: auto;
        }

        .get-in-touch-2-btn {
            padding: 20 25 20 25;
            font-size: 0.8em;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .footer {
            height: 700px;
        }

        .footer-menu li,
        .footer-menu a {
            display: block;
            padding-top: 5px;
        }

        .footer .content {
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }

        .menu-list {
            top: 40px;
        }

        .full-width {
            height: 200px;
            line-height: 200px;
            background-size: cover;
            background-position: center;
        }

        .artwork {
            height: 1600px;
            margin: 20px auto;
            width: 100%;
        }

        .artwork .item-img {
            display: table;
            padding: 20px;
            margin: auto;
        }

        .artwork .item-des {
            display: block;
            text-align: justify;
            padding: 20px;
        }

        .artwork .item {
            margin: 50px auto;
        }

        .artwork .items-container {
            height: 1300px;
        }

        .artwork .item .rounded img {
            width: 300px;
            max-height: 190px;
        }
    }

</style>

<body>
    <div class="nav" id="mynav">
        <div class="logo">
            <div class="stage">
                <div class="wrapper">
                    <div class="slash"></div>
                    <div class="sides">
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                    </div>
                    <div class="text">
                        <div class="text--backing">ayushkarn.</div>
                        <div class="text--left">
                            <div class="inner">ayushkarn.</div>
                        </div>
                        <div class="text--right">
                            <div class="inner">ayushkarn.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ul class="menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="artworks.html">Artworks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>


    </div>

    <div class="header">
        <img class="ayush_img" src="images/ayush.png">
        <div class="intro_text">
            Hello. Namaste. This is AYUSH KARN !
        </div>
        <div class="intro_content">
            <div class="intro_content__container">
                <p class="intro_content__container__text">
                    I&nbsp;&nbsp; AM <span id="changing_data"></span><span id="cursor"></span>
                </p>
            </div>
        </div>
        <div class="get-in-touch">
            <a class="get-in-touch-btn" href="contact.html"> Get in touch</a>
        </div>

    </div>

    <div class="container quote" style="height: 500px;  background: linear-gradient(to bottom, #005aa7, #fffde4);">
        <div class="line-outer">
            <div class="line-inner" style="top: 60%;"></div>
        </div>
        <p style="text-align: center;
           font-size: 1.5em;" data-aos="fade-up">
            "Appreciate the struggles as opportunities to wake up"
            <br>
            - Jeff Bridges
        </p>
        <div class="line-outer" data-aos="fade-up">
            <div class="line-inner" style="top: 20%;"></div>
        </div>
    </div>
    <div class="container">
        <div class="container-title" data-aos="fade-up">
            Skills
            <hr class="soften" />
        </div>
        <div class="skills">
            <ul>
                <li data-aos="flip-left">HTML5</li>
                <li data-aos="flip-left">CSS3</li>
                <li data-aos="flip-left">JavaScript</li>
                <li data-aos="flip-left">Java</li>
                <li data-aos="flip-left">Python</li>
                <li data-aos="flip-left">C</li>
                <li data-aos="flip-left">C++</li>
                <li data-aos="flip-left">React JS</li>
                <li data-aos="flip-left">Angular JS</li>
                <li data-aos="flip-left">PHP</li>
                <li data-aos="flip-left">MySQL</li>
                <li data-aos="flip-left">AJAX</li>
                <li data-aos="flip-left">JSON</li>
                <li data-aos="flip-left">Node.js</li>
                <li data-aos="flip-left">Git</li>
                <li data-aos="flip-left">GitHub</li>
                <li data-aos="flip-left">Matlab</li>
                <li data-aos="flip-left">Bootstrap</li>
                <li data-aos="flip-left">Materialize CSS</li>
                <li data-aos="flip-left">Illustrator</li>
                <li data-aos="flip-left">Photoshop</li>
                <li data-aos="flip-left">Indesign</li>
                <li data-aos="flip-left">Hyper-Realism Sketch</li>
                <li data-aos="flip-left">Painting</li>
                <li data-aos="flip-left">Illustration</li>
            </ul>
        </div>
    </div>
    <div class="container" style="background-color:#e6e2dc;">
        <div class="container-title" data-aos="fade-up">
            What I Do
            <hr class="soften" />
        </div>
        <div class="circle-container" data-aos="fade-left">
            <div class="circle">
                <div class="circle__inner">
                    <div class="circle__wrapper">
                        <div class="circle__content">Full Stack Web Dev</div>
                    </div>
                </div>
            </div>
            <div class="circle">
                <div class="circle__inner">
                    <div class="circle__wrapper">
                        <div class="circle__content">UI/UX</div>
                    </div>
                </div>
            </div>
            <div class="circle">
                <div class="circle__inner">
                    <div class="circle__wrapper">
                        <div class="circle__content">App Dev</div>
                    </div>
                </div>
            </div>
            <div class="circle">
                <div class="circle__inner">
                    <div class="circle__wrapper">
                        <div class="circle__content">Software Dev</div>
                    </div>
                </div>
            </div>
            <div class="circle">
                <div class="circle__inner">
                    <div class="circle__wrapper">
                        <div class="circle__content">Realism Sketch</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content" data-aos="fade-up">
            Have been passionate about web development since my early days now a enthusiast in same with knowledge in Javascript, jQuery and React.js. Also into backend developing, with python, C++ and Java, along with a really good understanding of database. I am also a Realism Artist who invests some time of the day with pencils and paper along with being a part of an art club with the finest group of artists in town. Aiming in owning an Art gallery someday in life.<br>
            Apart from this, I do a bit of everything, from UI/UX design, App Dev, Software Dev to digital art.
        </div>
    </div>
    <div class="container" data-aos="fade-up">
        <div class="container-title" data-aos="fade-up">
            My Previous Works
            <hr class="soften" />
        </div>
        <div class="items-container items-container-projects more-width" style="">
            <div class="item no-bg more-width" data-aos="fade-up">
                <div class="item-img rounded">
                    <img src="images/Nepali_corpus2.png">
                </div>
                <div class="item-des des-width">
                    <div class="desc-title">
                        "Nepali Language<br> Corpus & POS Tagger"
                    </div>
                    <br><br>Language Corpus and POS tagger developed for Nepali Language that gives the corpus data from the self-generated corpus & tags the POS for words & sentences.
                    <br><br><i>Languages: Python, Nltk, Electron.js</i>
                </div>
            </div>

            <div class="item no-bg" data-aos="fade-up">

                <div class="item-des des-width">
                    <div class="desc-title">
                        "Hand Gesture based Captcha Recognition System"
                    </div>
                    <br><br>A more secure Captcha Recognition System using Hand gestures for more secure environment where security is major concern.
                    <br><br><i>Languages: Python, OpenCV, CNN</i>
                </div>
                <div class="item-img rounded">
                    <img src="images/Hand_gesture_captcha.png" width="500px;">
                </div>
            </div>
        </div>
        <div class="get-in-touch-2" data-aos="fade-up">
            <a class="get-in-touch-2-btn" href="projects.html"> Check out all my projects...</a>
        </div>
    </div>
    <div class="container" data-aos="fade-up" style="background-color: #e6e2dc;width: 80%;margin:20px auto; border-radius: 30px">
        <div class="container-title" data-aos="fade-up">
            Lets create something Amazing Together
            <hr class="soften" />
        </div>
        <div class="content" data-aos="fade-up">
            Have some work for me? UI Design? Need a Website? Or a Sketch? Feel free to contact me for anything.

        </div>
        <div class="get-in-touch-2" data-aos="fade-up">
            <a class="get-in-touch-2-btn" href="#"> Get in touch</a>
        </div>
    </div>
    <div class="container artwork" data-aos="fade-up">
        <div class="container-title full-width" data-aos="fade-up">
            Arts by Ayush
        </div>
        <div class="items-container">
            <div class="item" data-aos="fade-up">
                <div class="item-img">
                    <img src="images/Hands.jpg">
                </div>
                <div class="item-des" style="">
                    <div class="desc-title" style="text-align: center;">
                        "Forever Love"
                    </div>
                    <br>Together shall we live<br>
                    walking hand in hand<br>
                    through the storm and wind<br>
                    and across all hurdles<br>
                    shall we pass, with a smile<br>
                    falling in love every day<br>
                    as the petals fall.<br>
                </div>
            </div>

            <div class="item" data-aos="fade-up">
                <div class="item-img">
                    <img src="images/Goku%20Digital%20Art.jpg">
                </div>
                <div class="item-des">
                    <div class="desc-title">
                        "Goku - Digital Art"
                    </div>
                    <br>This is description.
                </div>
            </div>
        </div>
        <div class="get-in-touch-2" data-aos="fade-up">
            <a class="get-in-touch-2-btn" href="artworks.html">See More...</a>
        </div>
    </div>
    <div class="container footer" data-aos="fade-up" style="background-color: rgb(18, 22, 72); color: #fff;">
        <div class="container-title" data-aos="fade-up" style="color: #fff;">
            LET ME CREATE WHAT YOU NEED.
            <hr class="soften white" />
        </div>

        <div class="footer-menu" data-aos="fade-up">
            <ul class="footer-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="artworks.html">Artworks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="content" data-aos="fade-up" style="margin-top: 20px;font-size: 0.8em; ">
            &copy; 2020 Ayush Karn. All rights reserved.
        </div>
        <div class="social_media" data-aos="fade-up">
            <a href="https://www.github.com/ayush2599"><i class="fa fa-github m-3"></i></a>
            <a href="https://www.linkedin/ayush-karn25"><i class="fa fa-linkedin m-3"></i></a>
            <a href="https://www.instagram.com/ayush_diaries"><i class="fa fa-instagram m-3"></i></a>
            <a href="https://www.facebook.com/ayush.karn25"><i class="fa fa-facebook m-3"></i></a>
            <a href="https://www.twitter.com/ayush_karn25"><i class="fa fa-twitter m-3"></i></a>
        </div>
    </div>
</body>
<script>
    const navSlide = () => {
        const menu = document.querySelector('.menu');
        const nav = document.querySelector('.menu-list');
        const menuList = document.querySelectorAll('.menu-list li');

        menu.addEventListener('click', () => {
            nav.classList.toggle('nav-active');

            menuList.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navReveal 0.5s ease forwards ${index / 7 + 0.5}s`;
                }
            });
            menu.classList.toggle('toggle');
        });
    }

    navSlide();

    $(function() {
        var header = $("#mynav");
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 200) {
                header.removeClass('nav').addClass('nav2');
            } else {
                header.removeClass('nav2').addClass('nav');
            }
        });
    });

</script>



<script>
    const navSlide = () => {
        const menu = document.querySelector('.menu');
        const nav = document.querySelector('.menu-list');
        const menuList = document.querySelectorAll('.menu-list li');

        menu.addEventListener('click', () => {
            nav.classList.toggle('nav-active');

            menuList.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navReveal 0.5s ease forwards ${index / 7 + 0.5}s`;
                }
            });
            menu.classList.toggle('toggle');
        });
    }

    navSlide();

    $(function() {
        var header = $("#mynav");
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 200) {
                header.removeClass('nav').addClass('nav2');
            } else {
                header.removeClass('nav2').addClass('nav');
            }
        });
    });


    const curry = f => (...args) =>
        args.length >= f.length ?
        f(...args) :
        curry(f.bind(f, ...args));

    const compose = (f, g) => x => f(g(x));
    const composeN = (...fns) => (...args) =>
        fns.reverse().
    reduce((x, f) => f.apply(f, [].concat(x)), args);

</script>

<script>
    document.addEventListener('DOMContentLoaded', function(event) {
        // array with texts to type in typewriter
        var dataText = ["Hello.", "Namaste.", "This is", "AYUSH KARN !"];

        // type one text in the typwriter
        // keeps calling itself until the text is finished
        function typeWriter(text, i, fnCallback) {
            // chekc if text isn't finished yet
            if (i < (text.length)) {
                // add next character to h1
                document.querySelector(".intro_text").innerHTML = text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

                // wait for a while and call this function again for next character
                setTimeout(function() {
                    typeWriter(text, i + 1, fnCallback)
                }, 100);
            }
            // text finished, call callback if there is a callback function
            else if (typeof fnCallback == 'function') {
                // call callback after timeout
                setTimeout(fnCallback, 700);
            }
        }
        // start a typewriter animation for a text in the dataText array
        function StartTextAnimation(i) {
            if (typeof dataText[i] == 'undefined') {
                setTimeout(function() {
                    StartTextAnimation(0);
                }, 500);
            }
            // check if dataText[i] exists
            if (i < dataText[i].length) {
                // text exists! start typewriter animation
                typeWriter(dataText[i], 0, function() {
                    // after callback (and whole text has been animated), start next text
                    StartTextAnimation(i + 1);
                });
            }
        }
        // start the text animation
        StartTextAnimation(0);
    });

</script>

<script>
    var width = screen.width;
    if (width <= 760) {
        document.getElementById("aos-style").disabled = true;
    }

</script>
<script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

<script id="rendered-js">
    AOS.init({
        duration: 1200
    });

</script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>

</html>
